# CatalougeMovie-Android-

app/: build.gradle
app/src/androidTest/java/com/fadjarfirdaus/picodiploma/dicoding/submission4cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadjarfirdaus/picodiploma/dicoding/submission4cataloguemovie/: AppCompatPreferenceActivity.java  FavoritWidget.java  ItemClickSupport.java  LoadCallBack.java  MainActivity.java  MovieDetail.java  SettingActivity.java
app/src/main/java/com/fadjarfirdaus/picodiploma/dicoding/submission4cataloguemovie/adapter/: MovieAdapter.java  StackRemoteViewFactory.java
app/src/main/java/com/fadjarfirdaus/picodiploma/dicoding/submission4cataloguemovie/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/fadjarfirdaus/picodiploma/dicoding/submission4cataloguemovie/fragment/: FavoriteFragment.java  MyPreferenceFragment.java  NowPlayingFragment.java  SearchFragment.java  UpCommingFragment.java
app/src/main/res/drawable/: ic_favorite_active.xml  ic_favorite_black_24dp.xml  ic_favorite_unactive.xml  ic_notifications_white.xml  ic_today_black_24dp.xml  ic_upcomming_black_24dp.xml  state_nav.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_setting.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_up_comming.xml  item_row_movie.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorit_widget_info.xml  preference.xml
app/src/test/java/com/fadjarfirdaus/picodiploma/dicoding/submission4cataloguemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
