<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nowPlaying"
        android:title="@string/menu_nowPlaying"
        android:icon="@drawable/ic_today_black_24dp"/>

    <item
        android:id="@+id/menu_upcomming"
        android:title="@string/menu_upcomming"
        android:icon="@drawable/ic_upcomming_black_24dp"/>

    <item
        android:id="@+id/menu_favorite"
        android:title="@string/menu_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"/>
</menu>